export const URLS_TO_BLOCK = [
  "https://adservice.google.com*",
  "https://analytics.pmsrv.co/*",
  "https://www.googletagmanager.com*",
  "https://api.ipify.org/*",
  "https://static.cloudflareinsights.com*",
  "https://analytics-sm.com/*",
  "*.adsrvr.org*",
  "*.yimg.com*",
  "*.pmsrv.co*",
  "*.segment.com*",
  "*.teads.tv*",
  "https://cdn.pdst.fm*",
  "https://www.redditstatic.com*",
  "https://cdn.bttrack.com/*",
  "https://pix.pub*",
  "*.adxcel-ec2.com*",
  "*.criteo.com*",
  "*.reddit.com*",
  "*.yahoo.com*",
  "https://contextual.media.net*",
  "*.doubleclick.net*",
  "https://getrockerbox.com*",
  "http://rbti33dx.thezebra.com/*",
  "*.pubmatic.com*",
  "*.emltrk.com/*",
];
